<!DOCTYPE html>
<html>
<head>
	<title>Pendulum</title>
	<style type="text/css">

	
     	html, body {
			background-color: #fff;
			text-align: center;
		    font-family: 'Comfortaa', cursive;
		}

		#main {
		display: flex;
		flex: 1;
		}
		#main > article {
		flex: 1;
		}
		#main > nav, 
		#main > aside {
		flex: 0 0 20vw;
		background: white;
		}
		#main > nav {
		order: -1;
		}
		header, footer {
		background: white;
		height: 5vh;
		}
		header, footer, article, nav, aside {
		padding: 1em;
		}

		.slidecontainer {
		width: 100%; /* Width of the outside container */
		}
		.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 15px;
		border-radius: 5px;  
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		border-radius: 50%; 
		background: #4CAF50;
		cursor: pointer;
		}

		.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #4CAF50;
		cursor: pointer;
		}

		/* Mouse-over effects */
		.slider:hover {
		opacity: 1; /* Fully shown on mouse-over */
		}

		.column {
		float: left;
		width: 50%;
		}

		.column1-3 {
		float: left;
		width: 33.3%;
		}
		.column2-3 {
		float: left;
		width: 66.6%;
		}

		.row{
		  margin-top: 12px;
		}

		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}

		.button {
		padding: 15px 25px;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
		outline: none;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
		}

		.button:hover {background-color: #3e8e41}

		.button:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
	<canvas id="video-canvas"></canvas>

  <header>
<h1>The electromagnetic pendulum</h1>
  </header>

  <div id="main">



<article>
<button class="button">Click Me</button>
</article>


    <article>

<h2> Settings </h2>

<div class="row">
  <div class="column1-3">Drive (<span id="driveValue"></span>%)</div>
  <div class="column2-3">
	<input type="range" min="0" max="100" value="50" class="slider" id="driveParam">
  </div>
</div>

<div class="row">
  <div class="column1-3">Brake (<span id="brakeValue"></span>%)</div>
  <div class="column2-3">
	<input type="range" min="0" max="100" value="50" class="slider" id="brakeParam">
  </div>
</div>

<div class="row">
  <div class="column1-3"> Start bump (<span id="startValue"></span>ms)</div>
  <div class="column2-3">
	<input type="range" min="1" max="100" value="50" class="slider" id="startParam">
  </div>
</div>

<div class="row">
  <div class="column1-3">Report every <span id="dataValue"></span>ms</div>
  <div class="column2-3">
	<input type="range" min="20" max="1000" value="200" class="slider" id="dataParam">
  </div>
</div>



</article>
    <nav></nav>
    <aside></aside>
  </div>
  <footer>

  </footer>

	<script type="text/javascript" src="jsmpeg.min.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('video-canvas');

		var urlParams = new URLSearchParams(window.location.search);
		
		stream = urlParams.get('stream');

		host = urlParams.get('host');

		port = urlParams.get('port');

		secure = urlParams.get('secure');

		if (host == null) {
		 host = 'video.practable.io';
		}
		
		if (secure == null) {
		  scheme = 'ws://'
		  if (port == null){
		   port = '8080';
		  }
		
		} else {
		   scheme = 'wss://'
		   if (port == null){
		   port = '443';
		   }
		}

		if (port == null){
		    port = '80'
		}
		url = scheme + host + ':' + port + '/' + stream;
		
		console.log(url)

		var player = new JSMpeg.Player(url, {canvas: canvas});


		var driveSlider = document.getElementById("driveParam");
		var driveOutput = document.getElementById("driveValue");
		driveOutput.innerHTML = driveSlider.value; // Display the default slider value

		// Update the current slider value (each time you drag the slider handle)
		driveSlider.oninput = function() {
		driveOutput.innerHTML = this.value;
		}

		var brakeSlider = document.getElementById("brakeParam");
		var brakeOutput = document.getElementById("brakeValue");
		brakeOutput.innerHTML = brakeSlider.value; // Display the default slider value

		// Update the current slider value (each time you drag the slider handle)
		brakeSlider.oninput = function() {
		brakeOutput.innerHTML = this.value;
		}

		var startSlider = document.getElementById("startParam");
		var startOutput = document.getElementById("startValue");
		startOutput.innerHTML = startSlider.value; // Display the default slider value

		// Update the current slider value (each time you drag the slider handle)
		startSlider.oninput = function() {
		startOutput.innerHTML = this.value;
		}

		var dataSlider = document.getElementById("dataParam");
		var dataOutput = document.getElementById("dataValue");
		dataOutput.innerHTML = dataSlider.value; // Display the default slider value

		// Update the current slider value (each time you drag the slider handle)
		dataSlider.oninput = function() {
		dataOutput.innerHTML = this.value;
		}


	</script>



</body>
</html>
